<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff0000"
                android:text="28*C"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_margin="20dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textHumidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff00"
                android:text="28*C"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_margin="20dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/btnLED1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            app:colorBorder="@color/colorAccent"
            app:textOn="BẬT"
            app:textOff="TẮT"
            app:on="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/btnLED2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            app:on="false"
            app:colorBorder="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>







<!--    android:background="#FFFFFFFF">-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:background="#FFFFFFFF"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <TextView-->
<!--            android:id="@+id/amazonName"-->
<!--            android:layout_width="202dp"-->
<!--            android:layout_height="66dp"-->
<!--            android:layout_marginStart="18dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:fontFamily="@font/poppins_semibold_italic"-->
<!--            android:text="IOT App"-->
<!--            android:textColor="@color/lavender"-->
<!--            android:textSize="40sp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/amazonImage"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/amazonImage"-->
<!--            android:layout_width="135dp"-->
<!--            android:layout_height="97dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:src="@drawable/amazon"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/amazonName"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/row1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="175dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/amazonImage">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/clothingCard"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="20dp"-->

<!--                app:cardElevation="20dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtTemperature"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/clothingImage"-->
<!--                        android:layout_centerHorizontal="true"-->

<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/poppins_semibold_italic"-->
<!--                        android:text="Temperature"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:textSize="20sp" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/clothingImage"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:src="@drawable/clothing" />-->

<!--                </RelativeLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="20dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtHumidity"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/elecImage"-->

<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/poppins_semibold_italic"-->
<!--                        android:text="Humidity"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:textSize="20sp" />-->


<!--                    <ImageView-->
<!--                        android:id="@+id/elecImage"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_centerHorizontal="true"-->

<!--                        android:layout_marginTop="15dp"-->
<!--                        android:src="@drawable/electronics" />-->


<!--                </RelativeLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </LinearLayout>-->





<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="175dp"-->
<!--            android:id="@+id/row2"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/row1">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardElevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/homeName"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/homeImage"-->

<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/poppins_semibold_italic"-->
<!--                        android:text="LED 1"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:textSize="20sp" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/homeImage"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_centerHorizontal="true"-->

<!--                        android:layout_marginTop="15dp"-->
<!--                        android:src="@drawable/home" />-->
<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->



<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardElevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/beautyName"-->
<!--                        android:text="LED 2"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:fontFamily="@font/poppins_semibold_italic"-->
<!--                        android:layout_marginTop="10dp"-->

<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_below="@+id/beautyImage"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:id="@+id/beautyImage"-->

<!--                        android:src="@drawable/beauty"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_centerHorizontal="true"/>-->
<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</LinearLayout>




